<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NCFE</title>
    <style>
        /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f0f0f0;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */

        .body {
            background-color: #f0f0f0;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
            border-top: 5px solid #ec3237;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
                BUTTONS
            ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 700 !important;
            color: #444;
            font-size: 35px;
            text-align: center !important;
            margin-bottom: 5px;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0;
        }

        /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <p class="preheader">
                    <div style="float:left">
                        <img src="https://www.ncfe.ac.in/files/VijayKiran%20Group%20of%20Institutions%20-%20Logo%20-%20curved.png"
                            width="100" />
                    </div>

                    <div style="float:right">
                        <img src="https://www.ncfe.ac.in/files/NCFE%20CVR%20-%20Copy.png" width="100" />
                    </div>
                    </p>
                    <table role="presentation" class="main">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p>Dear Parents</p>
                                            <p>Welcome to the Academic Year 2021_22 - a new session of learning and
                                                growth for our students. We extend our gratitude for your faith in us
                                                and for the encouragement in our endeavours.</p>
                                            <p>This session we are geared up in preparing our students with hybrid
                                                learning, enhanced co-curricular activities and life skills. We have
                                                upskilled ourselves with an EdTech platform that will allow teachers and
                                                students:
                                            <ul>
                                                <li>To write on the whiteboard</li>
                                                <li>To share their thoughts with much more engagement</li>
                                                <li>To have quicker shorter assessments to gauge learning while teaching
                                                </li>
                                                <li>To share screen options</li>
                                                <li>To share notes that can be saved</li>
                                                <li>To know the status of student engagement</li>
                                                <li>To use break-out rooms</li>
                                                <li>To share external links</li>
                                                <li>To use poll options</li>
                                                <li>To have longer duration of live classes – synchronous</li>
                                                <li>To use enhanced assessment tools</li>
                                            </ul>
                                            </p>
                                            <p>
                                                The USP of the EdTech platform is that it helps us have an integrated
                                                approach to defining the life cycle of a student - prior to admission,
                                                the admission process, the performance of the student, co-curricular
                                                tracking, parental portal which allows access to track student work
                                                through a 360-degree lens, interact with teachers and much more.<br>
                                                Use it and Explore it.
                                            </p>
                                            <p>Global Citizenship is a new concept that will be conducted as part of the
                                                CCA. You will learn more during the orientation of the Principal.</p>
                                            <p>NCFE CONNECT is a new helpline that we will be stretching out to parents
                                                with the school so that we can solve queries and provide solutions.</p>
                                            <p>Practice to perfection is a tool that has already been implemented to
                                                help reiterate concepts. You will find further enhancement in this
                                                regard.</p>
                                            <p>Thank you for the encouragement and support extended thus far and we look
                                                forward to a year of overcoming challenges together with trust and faith
                                                in each other.</p>

                                            <p style="text-align:left">Warm regards<br />
                                                Ms. Taranum Iqbal<br />
                                                Principal<br />
                                                NCFE- JBN
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">©2021 NCFE. All rights
                                        reserved
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>